# StudyBuddy

./: .gitignore  README.md  build.gradle
data/: devdb.mv.db  devdb.trace.db  posts.json
src/main/java/com/example/studybuddy/config/: SecurityConfig.java
src/main/java/com/example/studybuddy/errors/: GlobalExceptionHandler.java
src/main/java/com/example/studybuddy/events/: Event.java  EventController.java
src/main/java/com/example/studybuddy/files/: FileStorage.java
src/main/java/com/example/studybuddy/posts/: StudyPosts.java  StudyPostsController.java  StudyPostsRepository.java
src/main/java/com/example/studybuddy/users/: User.java  UserController.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/example/studybuddy/: StudybuddyApplicationTests.java
