server.port=8080

spring.datasource.url=jdbc:h2:file:./data/devdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.cors.allowedOrigin=http://localhost:4200

app.seed-demo-data=true
app.export.path=data/posts-export.json
